BOILERPLATECONFIG_server_port=3000
BOILERPLATECONFIG_server_https_enabled=false
BOILERPLATECONFIG_server_db_databaseName=boilerplate
BOILERPLATECONFIG_server_db_connectionString=mongodb://localhost:27017
BOILERPLATECONFIG_server_log_level=silly
BOILERPLATECONFIG_server_log_transports_0_type=Console
BOILERPLATECONFIG_server_log_transports_0_options_format_0=timestamp
BOILERPLATECONFIG_server_log_transports_0_options_format_1=colorize
BOILERPLATECONFIG_server_log_transports_0_options_format_2=simple
BOILERPLATECONFIG_client_log_level=silly
BOILERPLATECONFIG_client_log_transports_0_type=Console
BOILERPLATECONFIG_client_log_transports_0_options_format_0=timestamp
BOILERPLATECONFIG_client_log_transports_0_options_format_1=colorize
BOILERPLATECONFIG_client_log_transports_0_options_format_2=simple
BOILERPLATECONFIG_name=development
